{
    "name": "boss/formmailer",
    "authors": [
        {
            "name": "NoorBaloch",
            "email": "126324818+apnadeveloper@users.noreply.github.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.10"
    }
}
